<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.svg" alt=""></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/cart.svg" alt=""></a>
            <img style="cursor: pointer;" id="bar" src="img/hamberger.svg" alt="">
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2 style="-webkit-text-stroke: 0px black;">#KnowUs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h1>Who we are?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex necessitatibus nemo natus exercitationem
                recusandae praesentium, quisquam, veritatis illo omnis accusamus veniam assumenda ipsum labore explicabo
                vero a sed pariatur, architecto deleniti saepe quae suscipit. Mollitia expedita architecto
                necessitatibus nihil asperiores, beatae impedit animi qui voluptatibus, sint voluptas. Ea reprehenderit
                quis, consequuntur officiis ipsum aperiam quaerat cumque repellendus in eaque necessitatibus.</p>

            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure ut id suscipit voluptas
                quas minus ex quia et consectetur!</abbr>
            <br>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as
                little control as you like thanks to a choice of Basic and Creative modes.</marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download our <a href="#" style="color: rgb(102, 21, 177);">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-MAIL updates about our latest Collections and <strong style="color: orange;">special
                    offers</strong></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normalb">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> No.18 , 485 Wellinston Road , Street No.2 - Norway</p>
            <p><strong>Phone: </strong> (+42) 846 8585 589/(+91) 999 7474 565</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <img src="img/instagram-facebook-twitter-whatsapp-and-snapchat-logos-social-media-icons-for-marketing-free-vector.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="col col2">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Instructions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col col2">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>