<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.svg" alt=""></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/cart.svg" alt=""></a>
            <img style="cursor: pointer;" id="bar" src="img/hamberger.svg" alt="">
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt eveniet ipsum aut quasi cum, ex
                    aspernatur inventore obcaecati. Deleniti?</p>
                <a href="#">CONTINUE READING...</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt eveniet ipsum aut quasi cum, ex
                    aspernatur inventore obcaecati. Deleniti?</p>
                <a href="#">CONTINUE READING...</a>
            </div>
            <h1>04/09</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt eveniet ipsum aut quasi cum, ex
                    aspernatur inventore obcaecati. Deleniti?</p>
                <a href="#">CONTINUE READING...</a>
            </div>
            <h1>20/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runaway-Inspired Trends</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt eveniet ipsum aut quasi cum, ex
                    aspernatur inventore obcaecati. Deleniti?</p>
                <a href="#">CONTINUE READING...</a>
            </div>
            <h1>22/12</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt eveniet ipsum aut quasi cum, ex
                    aspernatur inventore obcaecati. Deleniti?</p>
                <a href="#">CONTINUE READING...</a>
            </div>
            <h1>07/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>AW220 Menswear Trends</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt eveniet ipsum aut quasi cum, ex
                    aspernatur inventore obcaecati. Deleniti?</p>
                <a href="#">CONTINUE READING...</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><img src="img/rightarrow.svg" alt=""></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-MAIL updates about our latest Collections and <strong style="color: orange;">special
                    offers</strong></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normalb">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> No.18 , 485 Wellinston Road , Street No.2 - Norway</p>
            <p><strong>Phone: </strong> (+42) 846 8585 589/(+91) 999 7474 565</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <img src="img/instagram-facebook-twitter-whatsapp-and-snapchat-logos-social-media-icons-for-marketing-free-vector.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="col col2">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Instructions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col col2">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>