<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><img src="img/cart.svg" alt=""></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/cart.svg" alt=""></a>
            <img style="cursor: pointer;" id="bar" src="img/hamberger.svg" alt="">
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2 style="-webkit-text-stroke: 0px black;">#let's_talk</h2>
        <p>LEAVE A MESSAGE. We love to hear from you!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1" style="width: 70px;padding: 10px 5px 10px 15px;"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1" style="width: 70px;padding: 10px 5px 10px 15px;"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1" style="width: 70px;padding: 10px 5px 10px 15px;"></td>
                    <td>$118.19</td>
                </tr>
            </tbody>
        </table>

        <section id="cart-add" class="section-p1">
            <div id="couponandtotal">
                <div id="coupon">
                    <h3>Apply Coupon</h3>
                    <div>
                        <input type="text" placeholder="Enter Your Coupon">
                        <button class="normal">Apply</button>
                    </div>
                </div>

                <div id="subtotal">
                    <h3>Cart Totals</h3>
                    <table>
                        <tr>
                            <td>Cart Subtotal</td>
                            <td>$ 335</td>
                        </tr>
                        <tr>
                            <td>Shipping</td>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td><strong>$ 335</strong></td>
                        </tr>
                    </table>
                    <button class="normal" style="background-color:#088178;color: #fff;">Proceed to Checkout</button>
                </div>
            </div>
        </section>


        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> No.18 , 485 Wellinston Road , Street No.2 - Norway</p>
                <p><strong>Phone: </strong> (+42) 846 8585 589/(+91) 999 7474 565</p>
                <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icons">
                        <img src="img/instagram-facebook-twitter-whatsapp-and-snapchat-logos-social-media-icons-for-marketing-free-vector.jpg"
                            alt="">
                    </div>
                </div>
            </div>

            <div class="col col2">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Instructions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col col2">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
        </footer>

        <script src="script.js"></script>
</body>

</html>