<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.svg" alt=""></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/cart.svg" alt=""></a>
            <img style="cursor: pointer;" id="bar" src="img/hamberger.svg" alt="">
        </div>
    </section>
    
    <section id="page-header" class="about-header">
        <h2 style="-webkit-text-stroke: 0px black;">#let's_talk</h2>
        <p>LEAVE A MESSAGE. We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h3 class="hof1" style="font-size: 50px;">Visit our agency and locate us just near you!</h3>
            <h3 class="hof2">Head Office</h3>
            <ul>
                <li><i class="fas fa-map"></i>
                    <p>56 Glassford Street Glasbows G1 1UL New York</p>
                </li>
                <li><i class="fas fa-envelope"></i>
                    <p>contactme@website.com</p>
                </li>
                <li><i class="fas fa-phone-alt"></i>
                    <p>contact@gmail.com</p>
                </li>
                <li><i class="fas fa-clock"></i>
                    <p>Monday to Friday 11 am to 7pm</p>
                </li>
            </ul>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.885692381349!2d88.33122337512697!3d22.583378179484065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027792767d5c29%3A0xfeb9ddeafb982f49!2sHowrah%20Maidan%20Metro!5e0!3m2!1sen!2sin!4v1732641698068!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h3 style="font-size: 30px;">We love to hear from you</h3>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John Doe </span>Lorem, ipsum dolor. <br>Phone: +000 123 458 <br>Email: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>John Doe </span>Lorem, ipsum dolor. <br>Phone: +000 123 458 <br>Email: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>John Doe </span>Lorem, ipsum dolor. <br>Phone: +000 123 458 <br>Email: contact@example.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-MAIL updates about our latest Collections and <strong style="color: orange;">special
                    offers</strong></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normalb">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> No.18 , 485 Wellinston Road , Street No.2 - Norway</p>
            <p><strong>Phone: </strong> (+42) 846 8585 589/(+91) 999 7474 565</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <img src="img/instagram-facebook-twitter-whatsapp-and-snapchat-logos-social-media-icons-for-marketing-free-vector.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="col col2">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Instructions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col col2">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>