<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.svg" alt=""></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/cart.svg" alt=""></a>
            <img style="cursor: pointer;" id="bar" src="img/hamberger.svg" alt="">
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-Offer</h4>
        <h2>Super value Deals</h2>
        <h1>On all products & purchase</h1>
        <p>Save more with coupons & upto 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box starting3">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box starting3">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box starting3">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box ending3">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box ending3">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box ending3">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h5 style="font-size: 30px;" class="fp">
            <span class="fp1">Featured </span><span class="fp2">Products</span>
        </h5>
        <p>Summer Collection Now Modern Designed</p>

        <div class="pro-container">
            <div class="pro starting">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$78</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro starting">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$87</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro ending">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$99</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro ending">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$110</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro starting">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$45</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro starting">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$93</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro ending">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$63</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro ending">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$80</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="banner">
        <h4>Repair Services</h4>
        <h1>Up to <span>75% Off</span> - All t-Shirts & Accessories</h1>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h5 style="font-size: 30px;">New Arrivals</h5>
        <p>Summer Collection Now Modern Designed</p>

        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$78</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$87</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$99</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$110</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$45</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$93</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$63</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$80</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="banners-ban">
        <div class="banners section-p1">
            <div class="banner1">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <h6>The best classis dress is on sale in Cara</h6>
                <button class="normal1">Learn More</button>
            </div>
            <div class="banner2">
                <h4>spring/summer</h4>
                <h2>upcoming season</h2>
                <h6>The best classis dress is on sale in Cara</h6>
                <button class="normal1">Collection</button>
            </div>
        </div>
    </section>

    <section id="banners-ban-next">
        <div class="triplet">
            <div class="ban1">
                <h2>SEASONAL SALE</h2>
                <h4>Winter Collections - 50% Off</h4>
            </div>
            <div class="ban2">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h4>Winter / Autumn - 2024</h4>
            </div>
            <div class="ban3">
                <h2>T-SHIRTS</h2>
                <h4>Ladies / Gents Formals</h4>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-MAIL updates about our latest Collections and <strong style="color: orange;">special
                    offers</strong></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normalb">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> No.18 , 485 Wellinston Road , Street No.2 - Norway</p>
            <p><strong>Phone: </strong> (+42) 846 8585 589/(+91) 999 7474 565</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <img src="img/instagram-facebook-twitter-whatsapp-and-snapchat-logos-social-media-icons-for-marketing-free-vector.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="col col2">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Instructions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col col2">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script>
        var tl = gsap.timeline();
        tl.from("#header a", {
            opacity: 0,
            y: -50,
            duration: 0.6,
        })
        tl.from("#navbar li", {
            opacity: 0,
            duration: 0.6,
            y: -50,
            stagger: 0.2,
        })
        tl.from("#hero h4,#hero h1", {
            opacity: 0,
            duration: 0.4,
            x: -150,
        }, "ani1")
        tl.from("#hero h2,#hero p", {
            opacity: 0,
            duration: 0.4,
            x: 800
        }, "ani1")

        // GSAP Timeline
        var tl2 = gsap.timeline();//for 2nd Page

        // Animation for .starting3 elements
        tl2.from("#feature .starting3", {
            opacity: 0,
            x: -500,
            stagger: 0.3,
            duration: 0.5,
            scrollTrigger: {
                trigger: "#feature .starting3",
                scroller: "body",
                start: "top 25%",
                end: "top 80%",
                scrub: 2 // Apply scrub to this animation only (2-second smoothing)
            }
        }, "ani2");

        // Animation for .ending3 elements
        tl2.from("#feature .ending3", {
            opacity: 0,
            x: 800,
            stagger: 0.3,
            duration: 0.5,
            scrollTrigger: {
                trigger: "#feature .starting3",
                scroller: "body",
                start: "top 25%",
                end: "top 80%",
                scrub: 2 // Apply scrub to this animation only (2-second smoothing)
            }
        });

        tl2.from("#product1 p", {
            y: 80,
            opacity: 0,
            duration: 2,
            scrollTrigger: {
                trigger: "#product1 p",
                scroller: "body",
                start: "top 55%",
                end: "top 80%",
                scrub: 2
            }
        })
        // gsap.registerPlugin(ScrollTrigger);

        const tl3 = gsap.timeline();

        tl3.from(".pro-container .starting", {
            opacity: 0,
            x: -500,
            stagger: 0.3,
            duration: 0.2,
            scrollTrigger: {
                trigger: ".pro-container",
                scroller: "body",
                start: "top 75%",
                end: "top 25%",
                scrub: 2,
            },
        }, "ani3");

        tl3.from(".pro-container .ending", {
            opacity: 0,
            x: 800,
            stagger: 0.3,
            duration: 0.2,
            scrollTrigger: {
                trigger: ".pro-container",
                scroller: "body",
                start: "top 75%",
                end: "top 25%",
                scrub: 2,
            },
        }, "ani3+=0.1"); // Adding a slight delay for sequential effect





    </script>
</body>

</html>