<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">

        <a href="#"><img src="/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.svg" alt=""></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/cart.svg" alt=""></a>
            <img style="cursor: pointer;" id="bar" src="img/hamberger.svg" alt="">
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainPage" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6 style="color: #000;">Home / T-Shirt</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2 style="color: #000;">$139.00</h2>
            <select style="margin-bottom: 8px;">
                <option>Select Size</option>
                <option>large</option>
                <option>Medium</option>
                <option>Small</option>
                <option>XL</option>
                <option>2XL</option>
                <option>Xtra Small</option>
            </select><br>
            <input type="number" value="1">
            <button>Add to Cart</button>
            <h5>Product Details</h5>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, unde explicabo et accusamus eaque iste
                dolorem ea quia veniam voluptatibus sequi animi facilis blanditiis quos cumque fugit dolore aperiam
                magnam, aspernatur in impedit placeat nostrum! Illum ad, incidunt fugiat optio illo tempora fuga eius
                rem numquam nemo laborum, quas totam!</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h5 style="font-size: 45px;">Featured Products</h5>
        <p>Summer Collection Now Modern Designed</p>

        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$78</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$87</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$99</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                        <img src="img/star.svg" alt="">
                    </div>
                    <h4>$110</h4>
                    <img class="cart" src="img/cart.svg" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-MAIL updates about our latest Collections and <strong style="color: orange;">special
                    offers</strong></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normalb">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> No.18 , 485 Wellinston Road , Street No.2 - Norway</p>
            <p><strong>Phone: </strong> (+42) 846 8585 589/(+91) 999 7474 565</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <img src="img/instagram-facebook-twitter-whatsapp-and-snapchat-logos-social-media-icons-for-marketing-free-vector.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="col col2">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Instructions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col col2">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>


    <script>
        var MainImg = document.getElementById('MainPage')
        var small = document.getElementsByClassName('small-img')
        // small[0] ------> the 0th child of this div
        small[0].addEventListener('click', () => {
            MainImg.src = small[0].src;
        })
        small[1].addEventListener('click', () => {
            MainImg.src = small[1].src;
        })
        small[2].addEventListener('click', () => {
            MainImg.src = small[2].src;
        })
        small[3].addEventListener('click', () => {
            MainImg.src = small[3].src;
        })
    </script>
    <script src="script.js"></script>
</body>

</html>