@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

button.normal1 {
    margin-top: 17px;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 25px;
    color: #fff;
    /* background-color: #fff; */
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
    background-color: transparent;

}

body {
    width: 100%;
    overflow-x: hidden;
}


/* ***************************Navbar******************************* */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    /* box-shadow: 0px 10px 15px #222; */
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #close{
    display: none;
} */
#navbar li {
    padding: 0 20px;
    list-style: none;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #1a1a1a;
    transition: 0.2s ease-out;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(32, 212, 80);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(32, 212, 80);
    position: absolute;
    top: 40px;
    left: 20px;
}

#mobile {
    display: none;
}


/* ***************************Home page******************************* */
#hero {
    height: 90vh;
    width: 100%;
    background-image: url(img/hero4.png);
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 110px 80px;
    /* display: inline-block; */
    gap: 50px;
    /* line-height: 50px; */
}

#hero h4 {
    margin-bottom: 10px;
}

#hero h1 {
    color: #48a47c;
    /* -webkit-text-stroke: #1a1a1a; */
}

#hero button {
    color: #18724b;
    font-weight: 700;
    margin-left: 50px;
    margin-top: 20px;
    font-size: large;
    background-image: url("img/button.png");
    border: none;
    background-color: transparent;
    padding-left: 60px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

#hero button:hover {
    scale: 1.3;
    transition: ease-out;
    transition-duration: 1s;
    /* transition-delay: 2s; */
}

#feature {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.04);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0px;
}

#feature .fe-box:hover {
    cursor: pointer;
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}

#feature .fe-box img {
    margin-bottom: 15px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 6px;
    background-color: rgb(209, 140, 216);
    color: rgb(37, 37, 30);
}

#feature .fe-box:nth-child(2) h6 {
    background-color: rgb(72, 181, 220);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(124, 220, 72);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: rgb(220, 163, 72);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgba(220, 72, 181, 0.596);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: rgba(215, 220, 72, 0.863);
}


.pro-container {
    /* margin-top: 20px; */
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
}

#product1 {
    text-align: center;
}

#product1 p {
    /* Ensure it's visible */
    display: block;
    visibility: visible;
    /* border: 2px solid red; */
}

#product1 .pro {
    margin-top: 30px;
    margin-right: 22px;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    /* cursor: pointer; */
    transition: all 0.2s ease-in;
    /* Apply transition to all properties */
    transform: scale(1);
}

#product1 .pro:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    transition: all 0.4s ease-out;
    /* Apply transition to all properties */
    transform: scale(1.05);
    /* Example of a property to animate */
}

#product1 .pro>img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des h4 {
    color: #189977;
}

#product1 .pro .des .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #afceb3;
    font-weight: 500;
    color: #138021;
    /* fill: chartreuse; */
    padding: 4px 8px;
    margin-left: 200px;
}


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
    background-image: url("img/banner/b2.jpg");
    background-position: center;
    background-size: cover;
    /* color: white; */
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h1 {
    color: white;
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 12px;
}

#banner h1 span {
    color: red;
}

#banner button:hover {
    background-color: #48a47c;
    color: white;
    /* transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53); */
    transition-duration: 0.5s;
    transform: scale(0.95);
    /* font-size: 22px; */
    /* transform: rotate3d(10,10,10,100deg); */
}

#banners-ban .banners {
    display: flex;
    /* gap: 60px; */
    align-items: center;
    justify-content: space-around;
    /* color: #fff; */
}

.banner1 {
    background-position: center;
    background-size: cover;
    background-image: url("img/banner/b17.jpg");
    width: 630px;
    height: 47vh;
    padding-top: 80px;
    padding-left: 30px;

}

.banner1 h4 {
    font-weight: 100;
}

.banner1 h2 {
    font-size: 36px;
    font-weight: 800;
}

.banner1 h6 {
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
}

.banner2 h4 {
    font-weight: 100;
}

.banner2 h2 {
    font-size: 36px;
    font-weight: 800;
}

.banner2 h6 {
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
}

.banner2 {
    background-position: center;
    background-size: cover;
    background-image: url("img/banner/b10.jpg");
    width: 630px;
    height: 47vh;
    padding-top: 80px;
    padding-left: 30px;
}

#banners-ban .banners .banner1 h4,
h2,
h6 {
    color: #fff;
}

#banners-ban .banners .banner2 h4,
h2,
h6 {
    color: #fff;
}

.banner1:hover button {
    background-color: #357b5d;
    border: none;
    outline: none;
}

.banner2:hover button {
    background-color: #357b5d;
    border: none;
    outline: none;
}

.triplet {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 85px;
    margin-right: 85px;
    max-width: 90vw;
    gap: 25px;
}

#banners-ban-next .triplet .ban1 {
    width: 420px;
    height: 26vh;
    background-position: center;
    background-size: cover;
    background-image: url("img/banner/b7.jpg");
    background-position: center;
    background-size: cover;
    /* margin-top: 20px; */
}

#banners-ban-next .triplet .ban1 h2 {
    font-weight: 800;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 60px;
}

#banners-ban-next .triplet .ban1 h4 {
    font-size: 20px;
    font-weight: 700;
    color: red;
    margin-left: 20px;
}

#banners-ban-next .triplet .ban2 {
    width: 480px;
    height: 26vh;
    background-position: center;
    background-size: cover;
    background-image: url("img/banner/b4.jpg");
    background-position: center;
    background-size: cover;
}

#banners-ban-next .triplet .ban2 h2 {
    font-weight: 800;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 60px;
}

#banners-ban-next .triplet .ban2 h4 {
    font-size: 20px;
    font-weight: 700;
    color: red;
    margin-left: 20px;
}

#banners-ban-next .triplet .ban3 {
    width: 420px;
    height: 26vh;
    background-position: center;
    background-size: cover;
    background-image: url("img/banner/b18.jpg");
    background-position: center;
    background-size: cover;
}

#banners-ban-next .triplet .ban3 h2 {
    font-weight: 800;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 60px;
}

#banners-ban-next .triplet .ban3 h4 {
    font-size: 20px;
    font-weight: 700;
    color: red;
    margin-left: 20px;
}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}


#newsletter .newstext h4 {
    color: white;
    font-size: 30px;
}

#newsletter .newstext p {
    font-weight: 700;
    color: #afceb3;
    /* color: beige; */
}

#newsletter .form input {
    padding: 0 1.25em;
    font-size: 14px;
    font-weight: 500;
    width: 18vw;
    height: 40px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    border: 1px solid transparent;
}

#newsletter .form .normalb {
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    height: 39px;
    /* margin-top: 50px; */
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;

}

/* footer .col .follow .icons{ */
/* border: 2px solid red; */
/* padding-top: -50px; */
/* } */
footer {
    display: flex;
    justify-content: space-between;
    /* gap: 30px; */
}

footer .col .follow {
    display: flex;
}

footer .col .follow .icons img {
    width: 160px;
    height: 140px;
    object-fit: contain;
    margin-left: 3px;
    margin-top: -55px;
}

footer .col2 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    /* text-decoration: none; */
}

footer .col2 a {
    text-decoration: none;
    color: #222;
}

footer .install {
    margin-top: 10px;
}

footer .install .row img {
    border: 1px solid #189977;
    border-radius: 8px;
}

footer a:hover {
    color: #088178;
}



/* Media Query's added */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        /* background-color:#222; */
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile img {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        /* display: initial; */
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 35px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        /* width: 100%; */
        /* background-image: url(img/hero4.png); */
        background-position: top 30% right 30%;
        /* background-size: cover; */
        padding: 0px 80px;
        /* display: inline-block; */
        /* gap: 50px; */
        /* line-height: 50px; */
    }

    #feature {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 20px;
    }

    #banner {
        height: 28vh;
    }

    #banners-ban .banners {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        height: 30vh;
        /* padding: 30px; */
        gap: 20px;
    }

    #banners-ban-next {
        padding: 0 40px;
    }

    #banners-ban-next .triplet {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }
}

@media (min-width: 1520px) {
    #close {
        display: none;
    }
}



/* ***************************SHOP PAGE********************************* */
#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

#page-header h2 {
    font-weight: bolder;
    -webkit-text-stroke: 2px black;
}

#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    color: white;
    background-color: #088178;
    padding: 15px 20px;
    font-weight: 600;
    border-radius: 4px;
}

#pagination a {
    font-size: 18px;
}



/* ***********************Single Product********************** */
/* #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
} */
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    /* Main image container size */
    margin-right: 50px;
}

#prodetails .small-img-group {
    display: flex;
    gap: 5px;
}

#prodetails .small-img-group img {
    width: 100%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
}

#prodetails .single-pro-details h6 {
    margin-bottom: 30px;
}

#prodetails .single-pro-details h4 {
    margin-bottom: 30px;
}

#prodetails .single-pro-details button {
    color: white;
    height: 38px;
    width: 120px;
    background-color: #138021;
    font-weight: 500;
    font-size: 16px;
    /* padding-left: px; */
    border: none;
    outline: none;
}

#prodetails .single-pro-details h5 {
    margin-top: 30px;
    font-size: 22px;
    margin-bottom: 8px;
}

#prodetails .single-pro-details input {
    width: 45px;
    height: 38px;
    padding-left: 10px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 30px;
}



/* Blog Page */

#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");

}

#page-header.blog-header h2 {
    -webkit-text-stroke: 0px black;
}

#blog {
    padding: 150px 150px 0px 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
    /* margin-right: 40px; */
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    /* position: relative; */
}

#blog .blog-details a::after {
    content: "";
    height: 2px;
    width: 55px;
    background-color: #000;
    position: absolute;
    top: 220px;
    right: 390px;
    font-weight: 1000;
}

#blog .blog-details a:hover {
    color: #088178;
    transition: 0.3s;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -42px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}



/* ABOUT US PAGE */

#page-header.about-header {
    background-image: url("img/about/banner.png");
    opacity: 1;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;

}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact us page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;

}

#contact-details .details .hof1,
#form-details form h3 {
    font-size: 26px;
    line-height: 55px;
    padding: 20px 0;
}

#contact-details .details .hof2 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 20px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #0000002b;
}

#form-details form {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* *********Cart Page******** */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td :nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td :nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td :nth-child(3) {
    width: 50px;
    text-align: center;
}

#cart table td :nth-child(4),
#cart table td :nth-child(5),
#cart table td :nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#couponandtotal {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

#couponandtotal #coupon {
    /* border: 2px solid black; */
}

#couponandtotal #subtotal {
    /* border: 1px solid red; */
    margin-left: 200px;
    width: 600px;
    margin-bottom: 40px;
}


#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}